loopback_users.guest = true
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit1@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit2@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit3@rabbit3