HOST=192.168.178.51
PORT=5672
USERNAME=admin
PASSWORD=admin
QUEUE_NAME=TEST222
GUI_PORT=6868

#PERSISTENCE-STRATEGY_TYPE can be aggregate-message, file or nullobject
PERSISTENCE-STRATEGY_TYPE=nullobject

#QUEUE_TYPE can be stream, quorum or standard
QUEUE_TYPE=quorum

#if you want to verify Messages MAC with the Consumer simply set these values as well, if not leave them empty
KEY=0123456
ALGORITHM=HmacSHA256




