HOST=127.0.0.1
PORT=5672
USERNAME=admin
PASSWORD=admin
QUEUE_NAME=TEST2222
GUI_PORT=6888

#QUEUE_TYPE can be stream, quorum(default) or standard
QUEUE_TYPE=standard

#relative path to the folder that will contain or that already contains blockchain files
PATH_BLOCKCHAIN_FILES=/src/test/resources/testOutput/

#max number of byte per each file
MAX_BYTE_PER_FILE=10000000
