HOST=192.168.178.51
PORT=5672
USERNAME=admin
PASSWORD=admin
QUEUE_NAME=HELLO_WORLD

#DATA-GENERATOR_TYPE can be filedatareader or dynamic(default)
DATA-GENERATOR_TYPE=dynamic

#PERSISTENCE-STRATEGY_TYPE can be aggregate-message, file or nullobject(default)
PERSISTENCE-STRATEGY_TYPE=nullobject

#QUEUE_TYPE can be stream, quorum(default) or standard
QUEUE_TYPE=quorum

#if you select the stream then please set MAXIMUM_STREAM_SIZE and MAXIMUM_STREAM_SIZE
MAXIMUM_STREAM_SIZE=1_000_000_000
STREAM_SEGMENT_SIZE=1_000_000

#CLIENT_TYPE can be security_client or client
CLIENT_TYPE=client

#for the DESIRED_PAYLOAD_IN_BYTE>0 only aggregate message can be used
DESIRED_PAYLOAD_IN_BYTE=30000

#if you select security_client KEY
KEY=0123456
ALGORITHM=HmacSHA256